server {
    listen 80;
    server_name _;
    root /var/www/html/public;
    index index.php index.html;

    client_max_body_size 25m;

     charset utf-8;

    location / {
        # Декодируем URL для русских символов
        try_files $uri $uri/ @rewrite;
    }

    location @rewrite {
        rewrite ^(.*)$ /index.php?$query_string last;
    }

    location ~ \.php$ {
        fastcgi_pass   app:9000;
            fastcgi_index  index.php;

            # Используем fastcgi.conf (а не fastcgi_params)
            include        fastcgi.conf;

            # Ключевые параметры (поверх include)
            fastcgi_param  SCRIPT_FILENAME  $realpath_root$fastcgi_script_name;
            fastcgi_param  DOCUMENT_ROOT    $realpath_root;

            # PATH_INFO лучше не передавать — ломает разбор URI
            fastcgi_param  PATH_INFO        "";

            # На всякий случай: прокидываем исходный URI/квери как есть
            fastcgi_param  REQUEST_URI      $request_uri;
            fastcgi_param  QUERY_STRING     $query_string;
    }

    location ~ /\. {
        deny all;
    }

    # статика из vite/build
    location ~* \.(?:css|js|map|png|jpg|jpeg|gif|svg|webp|ico)$ {
        expires 7d;
        access_log off;
    }
}

